<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDialog">

    <TextView
        android:id="@+id/endTime"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="@string/ruleApplies"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/todayText"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/isOnFromTo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="20dp"
        android:text="@string/toText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeCurrentFileDialogBtn"
        android:layout_width="193dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="108dp"
        android:text="@string/discardRulesText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okDialogBtn"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/cancelDialogBtn" />

    <Button
        android:id="@+id/cancelDialogBtn"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:text="@string/cancelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:text="@string/checkBoxText"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:enabled="false"
        android:text="@string/checkBox2Text"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minTempTV"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:enabled="false"
        android:text="@string/minTempText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/maxTempTV"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="@string/maxTempText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTV" />

    <EditText
        android:id="@+id/minTempET"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:enabled="false"
        android:hint="21.5"
        android:inputType="text|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/minTempTV"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <EditText
        android:id="@+id/maxTempET"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:enabled="false"
        android:hint="21.5"
        android:inputType="text|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />
</androidx.constraintlayout.widget.ConstraintLayout>