<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avgTempTV"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph_view" />

    <TextView
        android:id="@+id/currentTempTV"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph_view" />

    <TextView
        android:id="@+id/totalTimeTV"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgTempTV" />

</androidx.constraintlayout.widget.ConstraintLayout>