<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rijekasmarthomeapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DeviceDialog"
            android:excludeFromRecents="true"
            android:label="Device"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".ACRemoteDialog"
            android:excludeFromRecents="true"
            android:label="Device"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".MainScreen"
            android:label="Control your devices"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".MainActivity"
            android:label="Smart home app"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GraphActivity"
            android:label="Graph"/>

        <receiver
            android:name=".CheckTemperatureAlarmReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver
            android:name=".LogAlarmReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>