; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ESPAsyncUDP 
monitor_speed = 9600


;[env:nodemcuv2]
;platform = espressif8266
;framework = arduino
;board = nodemcuv2
;lib_deps = ESPAsyncUDP
;
;[env:huzzah]
;platform = espressif8266
;framework = arduino
;board = huzzah
;lib_deps = ESPAsyncUDP
;
;[env:thing]
;platform = espressif8266
;framework = arduino
;board = thing
;lib_deps = ESPAsyncUDP
